CREATE TABLE IF NOT EXISTS STUDENT
(
      studentId VARCHAR2(12) PRIMARY KEY NOT NULL,
     	firstName VARCHAR2(30) NOT NULL,
     	lastName VARCHAR2(30) NOT NULL,
      createdDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
      updatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
